ACCESSTOKEN=dc2eb2f0153072d1a478658f7599cfaa0477632bc7ba981510b9bb703efb7d9f
SPACE_ID=f7lhvowaprbt
CMSAPI=https://graphql.contentful.com/content/v1/spaces/f7lhvowaprbt/environments/master/
CMS_ADAPTER=Contentful
BIOTOPEBASE=http://localhost:9000/
RESOURCESBASE=http://localhost:7776/
CMSROOT=
DEBUG=true
